<!doctype html>
<html lang="en">
<head>
  <title>@k33g</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

</head>
  <body>
    <single-page-application></single-page-application>
  </body>
  <!-- polyfill (FireFox)-->
  <script src="./js/adoptedStyleSheets.js"></script>

  <!-- Initialize and Load -->
  <script type="module">
    import("./components/SinglePageApplication.js").then( _ => {
      console.log("👋 SinglePageApplication is loaded")
    })

  </script>
</html>
